VITE_SUPABASE_URL=https://fyhhcqjclcedpylhyjwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGhjcWpjbGNlZHB5bGh5and5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTYwMTUsImV4cCI6MjA4MjA5MjAxNX0.qH7Qg65wEQxmI6p4dVA7Mg-C5ZxEdmULmUDAUOasdy8
VITE_RESEND_API_KEY=re_gnNKiQqJ_7aHVYCFXgcM3fdkCu5XRqQXb
VITE_PAYSTACK_PUBLIC_KEY=pk_live_a044f9545cbf5130cba970f9d9c1e9472b1f1749